  cluster:
    id:     13c20377-d801-43f9-aebd-59f62df5dad1
    health: HEALTH_OK
 
  services:
    mon: 3 daemons, quorum h,j,k (age 36h) [leader: h]
    mgr: a(active, since 21h), standbys: b
    mds: 1/1 daemons up, 1 hot standby
    osd: 5 osds: 5 up (since 36h), 5 in (since 5d)
 
  data:
    volumes: 1/1 healthy
    pools:   4 pools, 177 pgs
    objects: 175.74k objects, 681 GiB
    usage:   1.3 TiB used, 1.3 TiB / 2.6 TiB avail
    pgs:     177 active+clean
 
  io:
    client:   852 B/s rd, 794 KiB/s wr, 1 op/s rd, 3 op/s wr
 
