from values.yaml
# volumeMounts:
#   config:
#     name: "config"
#     mountPath: "/config"

# volumes:
#   nfs:
#     enabled: "true"
#     name: "config"
#     server: "10.0.40.3"
#     path: "/mnt/user/ubuntu-mate-config"

from deployment.yaml

      #     volumeMounts:
      #       {{- if .Values.volumes.nfs.enabled }}
      #       - name: "{{ .Values.volumeMounts.config.name }}"
      #         mountPath: "{{ .Values.volumeMounts.config.mountPath }}"
      #       {{- end }}
      # volumes:
      #   {{- if .Values.volumes.nfs.enabled }}
      #   - name: "{{ .Values.volumes.nfs.name }}"
      #     nfs:
      #       server: {{ .Values.volumes.nfs.server }}
      #       path: {{ .Values.volumes.nfs.path }}
      #   {{- end }}


      https://start.1password.com/open/i?a=O3GHXGF6V5GCDFMXH4JFWYLLKM&v=4uaua4a45yuhnwhehp5bwylmti&i=i2sgkwuspkyp3llwotdnmdnywq&h=my.ent.1password.com