  cluster:
    id:     13c20377-d801-43f9-aebd-59f62df5dad1
    health: HEALTH_OK
 
  services:
    mon: 3 daemons, quorum f,h,j (age 75m) [leader: f]
    mgr: a(active, since 19h), standbys: b
    mds: 1/1 daemons up, 1 hot standby
    osd: 7 osds: 7 up (since 27m), 7 in (since 5w)
 
  data:
    volumes: 1/1 healthy
    pools:   4 pools, 177 pgs
    objects: 180.65k objects, 700 GiB
    usage:   1.4 TiB used, 2.0 TiB / 3.4 TiB avail
    pgs:     177 active+clean
 
  io:
    client:   852 B/s rd, 16 KiB/s wr, 1 op/s rd, 2 op/s wr
 
