--- RAW STORAGE ---
CLASS     SIZE    AVAIL     USED  RAW USED  %RAW USED
ssd    3.4 TiB  2.1 TiB  1.3 TiB   1.3 TiB      36.81
TOTAL  3.4 TiB  2.1 TiB  1.3 TiB   1.3 TiB      36.81
 
--- POOLS ---
POOL                   ID  PGS   STORED  OBJECTS     USED  %USED  MAX AVAIL
standard-rwo            1  128  638 GiB  164.88k  1.2 TiB  40.83    924 GiB
standard-rwx-metadata   2   16   19 MiB       28   39 MiB      0    924 GiB
standard-rwx-data0      3   32   60 KiB        0  120 KiB      0    924 GiB
.mgr                    4    1   33 MiB       10   99 MiB      0    616 GiB
