Starting NAS health check...
Timestamp: 2026-02-23T08:57:39-06:00
Target: 10.0.40.3
====================================
  Homelab NAS (Unraid) Health Check
====================================

>> Testing NAS Reachability...
Testing NAS reachability...

>> Testing Web Interface...
Testing Unraid web interface...

>> Testing Network Ports...
Testing NAS ports...

>> Testing SMB Shares...
Testing SMB shares...
  Testing share: media
  Testing share: backups
  Testing share: appdata
  Testing share: isos

>> Testing NFS Exports...
Testing NFS exports...

====================================
[0;32m✓ NAS STATUS: GREEN[0m
  All 13 checks passed
