  cluster:
    id:     13c20377-d801-43f9-aebd-59f62df5dad1
    health: HEALTH_OK
 
  services:
    mon: 3 daemons, quorum f,h,j (age 37h) [leader: f]
    mgr: b(active, since 2h), standbys: a
    mds: 1/1 daemons up, 1 hot standby
    osd: 7 osds: 7 up (since 37h), 7 in (since 2w)
 
  data:
    volumes: 1/1 healthy
    pools:   4 pools, 177 pgs
    objects: 162.66k objects, 630 GiB
    usage:   1.2 TiB used, 2.2 TiB / 3.4 TiB avail
    pgs:     177 active+clean
 
  io:
    client:   1.2 KiB/s rd, 32 KiB/s wr, 2 op/s rd, 3 op/s wr
 
