  cluster:
    id:     13c20377-d801-43f9-aebd-59f62df5dad1
    health: HEALTH_ERR
            Module 'prometheus' has failed: not all arguments converted during string formatting
            4 mgr modules have recently crashed
 
  services:
    mon: 3 daemons, quorum f,h,j (age 4h) [leader: f]
    mgr: a(active, since 2d), standbys: b
    mds: 1/1 daemons up, 1 hot standby
    osd: 7 osds: 7 up (since 2d), 7 in (since 3w)
 
  data:
    volumes: 1/1 healthy
    pools:   4 pools, 177 pgs
    objects: 164.92k objects, 639 GiB
    usage:   1.3 TiB used, 2.1 TiB / 3.4 TiB avail
    pgs:     177 active+clean
 
  io:
    client:   938 B/s rd, 27 KiB/s wr, 1 op/s rd, 2 op/s wr
 
