NAMESPACE         NAME                                         STATE   AGE
argocd            argocd-server-tls-2-1806234669               valid   45d
backlog-canary    backlog-companion-canary-tls-2-2782044485    valid   28d
backlog           backlog-companion-tls-1-3209965606           valid   58d
budget-canary     budget-canary-tls-2-3397355507               valid   34d
budget            budget-tls-1-1709067268                      valid   34d
dex               dex-tls-certificate-2-1338884972             valid   45d
echo              echo-dashboard-tls-1-2339725988              valid   7d
emby              emby-tls-certificate-2-2214504741            valid   45d
explorers-hub     explorers-hub-tls-certificate-1-4181884619   valid   45d
gitea             gitea-tls-certificate-2-1056306335           valid   18d
grafana           grafana-general-tls-2-3286529767             valid   45d
humbleai-canary   humbleai-tls-2-3085603603                    valid   2d20h
humbleai-demo     humbleai-tls-1-1883299734                    valid   18d
humbleai          humbleai-tls-2-448166436                     valid   4d13h
kanidm            kanidm-tls-certificate-2-3684994957          valid   45d
localai           localai-eaglepass-io-tls-2-1636471448        valid   30d
matrix            element-tls-certificate-1-3889193269         valid   38d
matrix            matrix-tls-certificate-1-1977391468          valid   38d
openwebui         open-tls-certificate-2-2903582807            valid   51d
podwave-canary    podwave-canary-tls-1-3782100620              valid   2d16h
radarr            radarr-tls-certificate-2-727431449           valid   45d
sabnzbd           sabnzbd-tls-certificate-2-2727667487         valid   45d
searxng           searxng-tls-certificate-2-3577027753         valid   30d
sonarr            sonarr-tls-certificate-2-2020712202          valid   45d
woodpecker        woodpecker-tls-certificate-2-3162624335      valid   45d
zot               zot-tls-certificate-2-577498914              valid   45d
