--- RAW STORAGE ---
CLASS     SIZE    AVAIL     USED  RAW USED  %RAW USED
ssd    3.4 TiB  2.2 TiB  1.2 TiB   1.2 TiB      35.15
TOTAL  3.4 TiB  2.2 TiB  1.2 TiB   1.2 TiB      35.15
 
--- POOLS ---
POOL                   ID  PGS   STORED  OBJECTS     USED  %USED  MAX AVAIL
standard-rwo            1  128  609 GiB  157.50k  1.2 TiB  39.56    930 GiB
standard-rwx-metadata   2   16   19 MiB       28   37 MiB      0    930 GiB
standard-rwx-data0      3   32  1.0 KiB        0  2.1 KiB      0    930 GiB
.mgr                    4    1   31 MiB        9   92 MiB      0    620 GiB
