== recon.sh (text) ==
2026-01-31T12:47:24-06:00
=== HOMELAB RECON SNAPSHOT [2026-01-31T18:47:24Z] ===

--- Metal Layer (Nodes) ---
NAME         STATUS   ROLES                       AGE    VERSION        INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                        KERNEL-VERSION           CONTAINER-RUNTIME
arcanine     Ready    <none>                      343d   v1.33.6+k3s1   10.0.20.19    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
bulbasaur    Ready    control-plane,etcd,master   343d   v1.33.6+k3s1   10.0.20.13    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
charmander   Ready    control-plane,etcd,master   343d   v1.33.6+k3s1   10.0.20.11    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
chikorita    Ready    <none>                      255d   v1.33.6+k3s1   10.0.20.15    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
cyndaquil    Ready    <none>                      26d    v1.33.6+k3s1   10.0.20.16    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
growlithe    Ready    <none>                      343d   v1.33.6+k3s1   10.0.20.18    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
pikachu      Ready    <none>                      343d   v1.33.6+k3s1   10.0.20.14    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
sprigatito   Ready    <none>                      163d   v1.33.6+k3s1   10.0.20.20    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
squirtle     Ready    control-plane,etcd,master   343d   v1.33.6+k3s1   10.0.20.12    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33
totodile     Ready    <none>                      343d   v1.33.6+k3s1   10.0.20.17    <none>        Fedora Linux 39 (Thirty Nine)   6.11.9-100.fc39.x86_64   containerd://2.1.5-k3s1.33

--- System Layer (Unhealthy Pods) ---
ALL GREEN

--- Platform Layer (ArgoCD Apps) ---
NAME                SYNC STATUS   HEALTH STATUS

--- Storage Layer (Ceph) ---
  cluster:
    id:     13c20377-d801-43f9-aebd-59f62df5dad1
    health: HEALTH_OK
 
  services:
    mon: 3 daemons, quorum f,h,j (age 50m) [leader: f]
    mgr: b(active, since 28h), standbys: a
    mds: 1/1 daemons up, 1 hot standby
    osd: 7 osds: 7 up (since 105m), 7 in (since 3d)
 
  data:
    volumes: 1/1 healthy
    pools:   4 pools, 177 pgs
    objects: 157.54k objects, 610 GiB
    usage:   1.2 TiB used, 2.2 TiB / 3.4 TiB avail
    pgs:     177 active+clean
 
  io:
    client:   852 B/s rd, 21 KiB/s wr, 1 op/s rd, 2 op/s wr
 
